upstream gdash {
    server unix:/srv/gdash/gdash.sock fail_timeout=0;
    #server 127.0.0.1:8000;
}

server {
    listen 80;		    # IPv4.
    listen [::]:80; 	# IPv6.

    server_name 129.114.6.8;

    charset utf-8;
    keepalive_timeout 5;

    location /favicon {
        alias /srv/gdash/static/favicon.ico;
    }

    location /static/ {
        root /srv/gdash/;
    }

    location /media/ {
        root /srv/gdash/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Serve static files from nginx.
        if (!-f $request_filename) {
          proxy_pass http://gdash;
          break;
        }
    }
}
